{
  "name": "mangascraperui",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "keywords": [
    "mangascraper"
  ],
  "author": "YofaGh",
  "license": "MIT",
  "devDependencies": {
    "electron": "^26.1.0"
  },
  "dependencies": {
    "electron-reload": "^2.0.0-alpha.1"
  }
}
